Soldering RT1 
V1.00d or 1.00e:
- First public release

V1.00f:
- Added "r" command in serial interface to reset parameters to default values
- Fixed wrong default delay value (DelayMeasurementms has to be 5ms not 50ms)

V1.01:
- Added serial out for "Current EEPROM values"

V1.1:
- Added duty cycle limitation (DCL) as a menu (uses encosed switch long press)
- DCL tested and working, some graphical bugs are expeted (needs more debugging)
- To avoid graphical errors, to not toggle the state of the channel while in menu (e.g. by connecting or disconnecting a soldering tip)

V1.2:
- Fixed some graphical and state machine bugs due to the new menu
- Removed flicker by new print functions (print with inverted colour)

V1.3:
- V1.3a was alpha version with UVLO
- Added Under Voltage Lock Out (UVLO) feature, programmable via menu and/or USB
- Updated UVLO code to show on the screen the UVLO event for about 5sec
- Adder input control for max duty and UVLO values to clip at 255 and 25.5V
- Fixed minor graphical error in menu when max duty and UVLO were out of range
- Committed V1.3 also to old firmwares

V1.35:
- Fixed PID calculator coefficients and sampling (it could have had oscillations)
- PID tested with 12V in and duty 110-220 with low and high resistance cable, acceptable performance in all cases
- Missing to correct refresh rate of the screen (it is increased as the main loop is executed more times)

V1.4:
- Added channel tracking option in menu. Now it is possible to set one channel temperature, and both are set.

V1.5:
- Added AutoON function in menu: When changing tip, the channel goes on automatically to the set temperature.

V1.6:
- Buttons very responsive, including encoder switch
- Some code cleanup 

V1.7:
- BUG FIX! the Duty cycle limiter was not working properly (due to renaming in previous versions). ==> Fixed!!!
- BUG FIX! PWM was running only in certain exectutions of the control loop, probably it worked but it was "slow to reach temperature"  
- Deleted version 1.65V - outdated and bugged

V1.8:
- Implemented new PWM scheme (abandoned AnalogWrite from arduino, now using at best the timers)
- New PWM scheme is required to start developing the standby-temperature feature (will be available... if reached in V2.0)
- If you have 1.8a (alpha) please upgrade (alpha had a bug which could cause thermal runaway due to modified state machine)

